# Locado

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/locado/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/locado/app/: App.kt
app/src/main/java/com/locado/app/api/: ApiService.kt
app/src/main/java/com/locado/app/base/: BaseFragment.kt
app/src/main/java/com/locado/app/di/: NetworkModule.kt
app/src/main/java/com/locado/app/helper/: Constants.kt  Helper.kt
app/src/main/java/com/locado/app/ui/activity/main/: MainActivity.kt
app/src/main/java/com/locado/app/ui/fragment/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/locado/app/ui/fragment/detail/adapter/: ImageAdapter.kt
app/src/main/java/com/locado/app/ui/fragment/favourites/: FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/com/locado/app/ui/fragment/guide/: GuideFragment.kt  GuideViewModel.kt
app/src/main/java/com/locado/app/ui/fragment/guide/adapter/: GuidePlaceAdapter.kt
app/src/main/java/com/locado/app/ui/fragment/guide/detail/: GuideDetailFragment.kt  GuideDetailViewModel.kt
app/src/main/java/com/locado/app/ui/fragment/places/: PlacesFragment.kt  PlacesViewModel.kt
app/src/main/java/com/locado/app/ui/fragment/places/adapter/: PlaceAdapter.kt
app/src/main/res/drawable/: active_dot.xml  circle_background.xml  green_circle.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_favourite.xml  ic_guide.xml  ic_maps.xml  ic_no_place_photo.xml  ic_phone.xml  ic_place.xml  ic_route.xml  ic_website.xml
app/src/main/res/layout/: activity_main.xml  dialog_searchable_spinner.xml  fragment_detail.xml  fragment_favourites.xml  fragment_guide.xml  fragment_guide_detail.xml  fragment_places.xml  image_item_layout.xml  item_place.xml  item_place_guide.xml  locado_text_view.xml  progress_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/locado/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
